=== Куркиев А.С. Ингушско-русский словарь (2005).pdf ===
Страниц: 545 | Текст: ДА
Дорогие друзья ингушского языка! 
Уважаемые любители словесности!
Вы открыли увлекательный и вместе с тем ценный 
лексикографический труд — ингушско-русский сло­
варь.
Его издание стало возможным во многом благодаря 
возрождению ингушской государственности и много­
летнему труду ингушского языковеда, доктора филоло­
гических наук, профессора Ингушского государствен­
ного университета Куркиева А.С.
Статья 14 Конституции Республики Ингушетия 
закрепила ингушский и русский языки государствен­
ными 

=== Лоаман Iуйре (1973, №1-4) (1).pdf ===
Страниц: 262 | Текст: ДА
ЗАМЕН НАХИ 
О Ч Е Р К А Ш
Чахкиев Санд
Са Н охч-Г 1ал г1ай че....................................................................
Сулаев Махьмад
Цхьан вахара ...................................................................................
КЕРДА Ц1ЕРАШ
Торшхоев Ибрах1им
Села1ад. Гуйран сурташ. Бийса. С т и х  а ш 
САКЪЕРДАМЕ ОАПОНАШ
Гамботов Борис
Несий совг1ат. Шалта ецарий хьога? Д у в ц а р а ш  
Цагенах дола дувцараш. Д 1 а я з д а ь р  
М а л ь с а г о в  Абу.  
ЛОАЦЦА РЕЦЕНЗЕШ
Зязиков Аз

=== Лоаман Iуйре (1976, №2).pdf ===
Страниц: 71 | Текст: ДА
| Арчаков Туган|
Баьчча. Са юртахой. Наьна дог. Стихаш. Хьо кхоачара хин- 
най. С т и х а ш .................................................................................
Муталиев Мухьмад
Дег т1ара дешаш. Цудухь да вай доттаг1ий. Са юрт. Наь- 
нага. Ший тайпара саг. С т и х а ш ..............................................
ЗАМЕИ НАХИ
О ч е р к а ш
Музаев Нурдин
М а с т е р ..........................................................................................
Майсигов Саламхан
Даим наьха 

=== Лоаман Iуйре (1984, №1-4).pdf ===
Страниц: 267 | Текст: ДА
К
I
ПОСТПРЕДСТВО Z L  ПРИ ПРЕЗИДЕНТЕ 
РЕСПУБЛИКИ 
j T j i  
РОССИЙСКОЙ 
ИНГУШЕТИЯ 
экслнвгис *ВДЕРАЦИ1
А 68 
1
У у И
р х .
1984
Н О ХЧ -Г1АЛ П А Й  А С С Р -а С О ВЕТС К И  Й О А ЗО Н Х О Й  
СО Ю ЗА  О РГА Н
АРАДУВЛА ТКЪАЬ ВОРХ1ЛАГ1А ШУ
Ч У Л О А Ц А М
Советски Союза Коммунистически парте Центральни Комитета
Пленумах бола информационни х о а м ...................................... 4
Боков Ахьмад
Сийлен декхараш. С т а т ь я ...................................................................18


=== Мерешков С.  Краткий Ингушско-русский  краткий фразеологический словарь. 2024 год..pdf ===
Страниц: 70 | Текст: СКАН

=== Оздоева Ф.Г. Ингушско-русский фразеологический словарь (2003).pdf ===
Страниц: 135 | Текст: СКАН
